# Client
PRIVATE_KEY_PATH=private.key
KEY_ID=ed32ca24-bb4a-480d-8eb9-1b0346202432
WALLET_ADDRESS=https://ilp.interledger-test.dev/kwiksend

# Grant
CONTINUE_URI=
CONTINUE_ACCESS_TOKEN=
URL_WITH_INTERACT_REF=

# Incoming Payment
INCOMING_PAYMENT_URL=
INCOMING_PAYMENT_ACCESS_TOKEN=
INCOMING_PAYMENT_ACCESS_TOKEN_MANAGE_URL=

# Quote
QUOTE_URL=
QUOTE_ACCESS_TOKEN=
QUOTE_ACCESS_TOKEN_MANAGE_URL=

# Outgoing Payment
OUTGOING_PAYMENT_URL=
OUTGOING_PAYMENT_ACCESS_TOKEN=
OUTGOING_PAYMENT_ACCESS_TOKEN_MANAGE_URL=

# Token
MANAGE_URL=
ACCESS_TOKEN=

PORT=3000

# {
#   id: 'https://ilp.interledger-test.dev/a2ed2ca1',
#   publicName: '6911693e',
#   assetCode: 'EUR',
#   assetScale: 2,
#   authServer: 'https://auth.interledger-test.dev',
#   resourceServer: 'https://ilp.interledger-test.dev'
# }
# {
#   access_token: {
#     access: [ [Object] ],
#     value: 'E78495A4A63E5EBFA811',
#     manage: 'https://auth.interledger-test.dev/token/3517272c-ca51-47e6-b7fd-57863418e57a',
#     expires_in: 600
#   },
#   continue: {
#     access_token: { value: '7DDA1AC74FCA6C497379' },
#     uri: 'https://auth.interledger-test.dev/continue/c62ccd7c-200b-4222-8b43-48de1207289d'
#   }
# }

# {
#   access_token: {
#     access: [ [Object] ],
#     value: '699D613B7E69A9F936B3',
#     manage: 'https://auth.interledger-test.dev/token/888b4845-4b57-49af-ab6a-b791e2c854f1',
#     expires_in: 600
#   },
#   continue: {
#     access_token: { value: '3036158690B74FB8BFFC' },
#     uri: 'https://auth.interledger-test.dev/continue/7e5df529-61d3-477d-b324-ff6a08eb5187'
#   }
# }

# {
#   id: 'https://ilp.interledger-test.dev/incoming-payments/3e1f295f-0890-41ee-bda4-3df4fd320a26',
#   walletAddress: 'https://ilp.interledger-test.dev/a2ed2ca1',
#   incomingAmount: { value: '100', assetCode: 'EUR', assetScale: 2 },
#   receivedAmount: { value: '0', assetCode: 'EUR', assetScale: 2 },
#   completed: false,
#   createdAt: '2024-10-20T04:36:48.431Z',
#   updatedAt: '2024-10-20T04:36:48.431Z',
#   expiresAt: '2024-10-20T04:46:47.730Z',
#   methods: [
#     {
#       type: 'ilp',
#       ilpAddress: 'test.net.UJz_Z0kP6PUfiGXRpPVv-cb8A2gAYbQ8hU-mh9tnrGiz8B2dswZwtsWiBCEIL4vCFHBw8lmeG3ET3TbqZRv2-JDyMehBNvs',
#       sharedSecret: 'Jd9csKM4e9ZXymYJCmve9vVn9dILMQ9LySJUYc__ic0'
#     }
#   ]
# }

# {
#   id: 'https://ilp.interledger-test.dev/quotes/98314f88-ec0f-44b5-b0e2-78e3e2795689',
#   walletAddress: 'https://ilp.interledger-test.dev/a2ed2ca1',
#   receiveAmount: { value: '100', assetCode: 'EUR', assetScale: 2 },
#   debitAmount: { value: '102', assetCode: 'EUR', assetScale: 2 },
#   receiver: 'https://ilp.interledger-test.dev/incoming-payments/db70487b-e6fa-4227-ae3a-19c54e4f04a5',
#   expiresAt: '2024-10-20T04:44:17.808Z',
#   createdAt: '2024-10-20T04:39:17.808Z',
#   method: 'ilp'
# }

# {
#   id: 'https://ilp.interledger-test.dev/quotes/b1f442a7-e643-4af1-8946-d57dd4d85b66',
#   walletAddress: 'https://ilp.interledger-test.dev/a2ed2ca1',
#   receiveAmount: { value: '100', assetCode: 'EUR', assetScale: 2 },
#   debitAmount: { value: '102', assetCode: 'EUR', assetScale: 2 },
#   receiver: 'https://ilp.interledger-test.dev/incoming-payments/43aef834-09aa-41ba-9339-e05683bfd954',
#   expiresAt: '2024-10-20T04:52:02.738Z',
#   createdAt: '2024-10-20T04:47:02.738Z',
#   method: 'ilp'
# }
# {
#   interact: {
#     redirect: 'https://auth.interledger-test.dev/interact/e655ce54-d267-447f-a11f-cb530bdbaa9b/BBB1A683F6D8761D?clientName=test&clientUri=https%3A%2F%2Filp.interledger-test.dev%2Fkwiksend',
#     finish: 'BBB1A683F6D8761D'
#   },
#   continue: {
#     access_token: { value: '516780574158DFB66288' },
#     uri: 'https://auth.interledger-test.dev/continue/0d03a2a5-1afe-41b1-acdc-bd8aede7da47',
#     wait: 1
#   }
# }